{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Microservices",
            "database": "menagerie",
            "username": "sqluser",
            "password": "password"
        }
    ]
}